package bnConfig;

public interface BNXpaths 
{
	int i = 0;
	int timeout = 30;
	
	// SITE FREQUENTLY USED COMMON XPATHS
	
	public String modalDialogg = "//*[@class='modal-3 newsletter-modal']//a[@class='close-modal']";
	//public String headerr = "(//*[contains(@class,'prmBnr')]//li)";
	public String headerr = "//*[@id='bag_icon']";
	public String promoCarousell = "(//*[contains(@class,'prmBnr')]//li)";
	//public String promoCarousell = "(//*[@class='sk_hdr_prmBnrCarousel']//li)";
	public String menuu = "//*[@id='shop_all_img']";
	public String searchIconn = "//*[@id='search_icon']";
	public String searchContainerr = "//*[contains(@class,'sk_mobSearchOpen')]//*[contains(@id,'SearchInput')]";
	public String searchContainerCancell = "//*[contains(@class,'mobSearchOpen')]//*[@id='searchCancel']";
	public String searchResultsContainerr = "//*[@class='searchResults']//*[contains(@class,'suggestedItem_container')]";
	
	public String bagIconn = "//*[@id='bag_icon']";
	public String bagCountt = "//*[@id='bag_count']";
	public String storeLocatorr = "(//*[@id='location_icon'])[2]";
	public String miniCartLoadingGaugee = "//*[@id='sk_loadingGaugeMask']";
	public String checkoutPageFramee = "//*[@class='sk_accFrameDv']/iframe";
	public String signInpageframee = "//*[@class='sk_accFrameDv']/iframe";
	public String forgotPasspageframee = "//*[@class='sk_accFrameDv']/iframe";
	public String pgetitlee = "//*[@id='dialog-title']";
	public String checkoutAsGuestbtnn = "//*[@id='guestCheckoutBtn']";
	public String miniCartShoppingBagMaskIdd = "//*[@id='sk_mobContainerMask_id']";
	public String panCakeMenuMaskk = "//*[contains(@class,'showPanCakeMask')]";
	public String homepageHeaderr = "//*[@id='tabHeader']";
	public String signOutt = "//*[@class='sk_mobCategoryItem sk_Sign_Out']";
	public String signOutTempp = "//*[@class='sk_mobCategoryItem sk_Sign Out']";
	public String footerSignInn = "//*[contains(@class,'sign_in')]";
	public String signOutIndicatorr = "//*[contains(@class,'HidePancake')][contains(@style,'block')]";
	public String bnLogoo = "//*[@id='logo_icon']";
	
	//STORE LOCATOR
	
	public String storesNavTabss = "//*[@class='nav nav-tabs']";
	public String storesSearchFieldd = "(//*[@name='searchText'])[1]";
	public String storesNoSearchResultt = "//*[@class='content']//h3";
	public String storesSearchPageResultsListt = "(//*[@class='col-sm-12 col-md-8 col-lg-8 col-xs-12'])";
	public String storesSearchResultt = "(//*[@class='lgTitlesBlack'])";
		
	// PROMO CAROUSEL
	
	public String activePromoo = "(//*[contains(@class,'prmBnr')]//li)[@class='active']";
	
	// PANCAKE MENU
	
	//public String myAccountt = "//*[@class='sk_mobCategoryItemCont sk_My_Account']";
	public String signInn = "//*[contains(@class,'subMenuOpened')]//*[contains(@class,'Sign')]";
	//public String signInn1 = "//*[contains(@class,'subMenuOpened')]//*[contains(@class,'Sign_In')]";
	public String panCakeEnabledd = "//*[contains(@class,'showPanCakeMask')]";
	public String menuListss = "//*[contains(@class,'mobShowMenu')]//*[@id='sk_mobCategory_id']//*[@class='sk_mobCategoryItem']";
	public String mainMenuListss = "//*[contains(@class,'mobShowMenu')]//*[@id='sk_mobCategory_id']//*[@class='sk_mobCategoryItem']";
	public String myAccountt = "//*[contains(@class,'mobShowMenu')]//*[contains(@class,'My_Account')]";
	public String additionalLinkss = "//*[contains(@class,'mobShowMenu')]//*[contains(@class,'additional_links')]";
	public String orderStatuss = "//*[contains(@class,'mobShowMenu')]//*[contains(@class,'Order Status')]";
	//public String manageAccountt = "//*[contains(@class,'mobShowMenu')]//*[contains(@class,'Manage_Account')]";
	public String manageAccountt = "//*[contains(@class,'mobShowMenu')]//*[contains(@class,'Manage')]";
	public String addressBookk = "//*[contains(@class,'mobShowMenu')]//*[contains(@class,'Address_Book')]";
	public String paymentss = "//*[contains(@class,'mobShowMenu')]//*[contains(@class,'Payments')]";
	
	// Search Functionality
	
	public String searchClosee = "//*[contains(@class,'mobSearchOpen')]//*[contains(@class,'showCross')]//*[contains(@class,'mobCross')]";
	public String searchSuggestedItemHighlightt = "//*[@class='suggestedItem']/b";
	
	// SIGN IN
	public String emailIdd = "//*[@id='email']";
	public String passwordd = "//*[@id='password']";
	public String secureSignInn = "//*[@id='loginForm']//*[@type='submit']";
	public String signInErralrtt = "//*[@id='mloginErrors']";
	public String loggedInAccntNamee = "//*[@class='sk_mobCategoryItemCont sk_My_Account']//*[@class='sk_mobCategoryItemTxt']";
	public String forgotPasswordd = "//*[@id='loginForgotPassword']";
	public String loginDisclaimerr = "//*[@class='login-disclaimer']";
	//public String loginDisclaimerr = "//*[@class='modal__footer']//p";
	public String loginDisclaimerTermsofUsee = "(//*[@class='login-disclaimer']//a)[1]";
	public String loginDisclaimerpolicyy = "(//*[@class='login-disclaimer']//a)[2]";
	public String TermsofUsePrivacyPolicyTitlee = "//*[@id='main-content']//h1";
	public String rememberMee = "//*[@id='rememberMe']";
	public String emailtxtt = "//*[@id='loginForm']//*[@for='email']";
	public String passwordtxtt = "//*[@id='loginForm']//*[@for='password']";
	
	// Create Account
	
	public String createAccbtnn = "//*[@id='createAccountBtn']";
	public String createAccFramee = "//*[@id='id_skAccPopupDv']//iframe";
	public String signInlnkk = "//*[@id='loginModalLink']";
	public String createAccountCreateBtnn = "//*[@id='createAccountForm']//*[@value='Create Account']";
	public String createAccountCancelBtnn = "//*[contains(@class,'btn-cancel')]";
	public String ccFNamee = "//*[@id='fName']";
	public String ccFNametxtt = "//*[@for='fName']";
	public String ccLNamee = "//*[@id='lName']";
	public String ccLNametxtt = "//*[@for='lName']";
	public String ccEmailIdd = "//*[@id='email']";
	public String ccEmailIdtxtt = "//*[@for='email']";
	public String ccCnfEmailIdd = "//*[@id='confirmEmail']";
	public String ccCnfEmailIdtxtt = "//*[@for='confirmEmail']";
	public String ccPasswordd = "//*[@id='password']";
	public String ccPasswordtxtt = "//*[@for='password']";
	public String ccCnfPasss = "//*[@id='confPassword']";
	public String ccCnfPasstxtt = "//*[@for='confPassword']";
	public String ccSecurityQuestionn = "//*[@id='securityQuestion']";
	public String ccSecurityQuestiontxtt = "//*[@id='securityQuestion-label']";
	public String ccSecurityAnswerr = "//*[@id='securityAnswer']";
	public String ccSecurityAnswertxtt = "//*[@for='securityAnswer']";
	public String erromsgg = "//*[@class='error-msg']";
	public String ccIndividualErroMsgg = "//*[@class='error-msg']//*[@class]";
	
	// Forgot Password
	
	public String forgotContinueBtnn = "//*[@id='resetPwSubmit']";
	public String forgotPasswordInfoo = "//*[contains(@class,'reset-pw')]";
	public String forgotPasswordErrorr = "//*[@id= 'passwordAssistantErr']//*[@class]";
	public String forgotPasswordErrorr1 = "(//*[@class='err'])[1]";
	public String forgotPasswordErrorr2 = "(//*[@class='err'])[2]";
	public String forgotEmailDisplayy = "(//*[@id='forgotPasswordForm']//strong)[1]";
	public String forgotEmailEditt = "//*[@id='forgotPasswordForm']//*[@class='close-modal']";
	public String forgotEmailRecoveryOptionn = "//*[@id='sendEmail']";
	public String forgotEmailRecoveryOptionTxtt = "//*[@for='sendEmail']//*[@class='radio-label-text']";
	public String forgotSecurityRecoveryOptionn = "//*[@id='answerSecurity']";
	public String forgotSecurityRecoveryOptionTxtt = "//*[@for='answerSecurity']//*[@class='radio-label-text']";
	public String forgotSecurityAnswerFieldss = "//*[@id='securityQuestions']";
	public String forgotCancell = "//*[@id='resetPwCancel']";
	public String forgotSecurityAnswerTextBoxx = "//*[@id='securityAnswer']";
	public String forgotResetSuccessContainerr = "//*[@class='msg-check-email']";
	public String forgotSecurityResetSuccesss1 = "//*[@class='msg-check-email']/h2";
	public String forgotSecurityResetSuccesss2 = "//*[@class='msg-check-email']/p[1]";
	public String forgotSecurityResetSuccesss3 = "//*[@class='msg-check-email']/p[2]";
	public String continueShopBtnn = "//*[@id='id_skSuccContnuBtn']";
	public String forgotPasswordNeww = "//*[@id='newPword']";
	public String forgotPasswordNewCnfmm = "//*[@id='confNewPword']";
	public String forgotPasswordruless = "//*[@class='pwd_rules_sec']";
	public String forgotPasswordrulesiiconShoww = "//*[@class='expand-pw']";
	public String forgotPasswordruleslistt = "//*[contains(@class,'expand-pw-info')]";
	public String forgotPasswordrulesiiconHidee = "//*[contains(@class,'expandicon-change')]";
	public String forgotPasswordResetSuccessAlertHeaderr = "//*[@class='modal-3 success']//*[@id='dialog-title']";
	public String forgotPasswordResetSuccessAlertConfirmationn = "//*[@class='modal-3 success']//li";
	public String forgotPasswordResetSuccessAlertCloseBtnn = "//*[@id='genCloseButt']";
	public String customerServiceLinkk = "//*[@class='msg-check-email']//a";
	
	
	// PLP LIST PAGES
	public String plpNoProductsFoundd = "//*[@id='noProductsFound']";
	public String productListPagee = "//*[@class='productlistTab']";
	public String noSearchResultss = "//*[@class='searchResults']//*[contains(@class,'SearchNoClose')]";
	public String searchPageProductListss = "//*[@id='searchpage']//*[contains(@class,'productListItemOuterCont')]";
	public String plpPageProductListss = "//*[@id='productlist']//*[contains(@class,'productListItemOuterCont')]";
	public String plpPageProductNamee = "(//*[@id='productlist']//*[@class='skMob_productListItemOuterCont'])//*[contains(@class,'productTitle')]";
	public String plpSearchPageFilterContainerr = "//*[contains(@class,'productlistTab')]//*[contains(@id,'HeaderContainer')]";
	public String searchPageFilterTabContainerr = "//*[contains(@class,'filterBtnContainer')]";
	public String searchPageFilterTabCaptionn = "//*[contains(@class,'filterBtnText')]";
	public String searchPageSortTabCaptionn = "//*[contains(@class,'sortLabel')]";
	public String searchResultss = "//*[@class='searchResults']";
	public String displayedSearchResultss = "//*[@class='searchResults'][contains(@style,'auto')]";
	public String searchResultsListss = "//*[@class='searchResults']//*[contains(@class,'suggestedItem_container')]//*[@class]";
	public String searchPageProductCountContainerr = "//*[contains(@class,'productCount')]";
	public String searchPagePopUpMaskk = "//*[@class='searchResults'][contains(@style,'auto')]";
	public String searchPageFilterSortMaskk = "//*[contains(@id,'popupMask')]";
	public String searchPageFilterButtonn = "//*[contains(@class,'filterBtnContainer skMob_topBtn')]";
	public String searchPageSortButtonn = "//*[contains(@class,'identifier')]";
	public String searchPageFilterFacetss = "//*[contains(@class,'facetOptions')]";
	public String searchPageFilterFacetsEnabledd = "//*[contains(@class,'facetOptions')][contains(@style,'block')]";
	public String searchPageFilterFacetsListss = "//*[contains(@class,'facetOptions')]//*[contains(@class,'plpFacetNameCont')]";
	public String searchPageFilterFacetsValuee = "//*[contains(@class,'facetOptions')]//*[contains(@class,'FacetValueCont')]";
	public String searchPageSortFacetsListss = "//*[contains(@class,'sortByOptions')]//*[@class]";
	public String searchPageFilterFacetsNameExpandedd = "//*[contains(@class,'facetOptions')]//*[contains(@class,'expanded')]//*[contains(@class,'Name')]";
	public String searchPageFilterFacetsExpandIconn = "(//*[contains(@class,'plpFacetNameCont')]//*[contains(@class,'ExpandIcon')])";
	public String searchPageProductContainerResultsListt = "//*[contains(@class,'productCount')]//span";
	public String gridViewIconn = "//*[contains(@id,'GridView_id')]";
	public String gridViewListt = "//*[contains(@class,'gridViewContainer')]";
	public String listViewListt = "//*[contains(@class,'listViewContainer')]";
	public String listViewIconn = "//*[contains(@id,'skMob_ListView_id')]";
	public String searchPageSearchTermm = "//*[@class='searchterm']";
	public String searchPagePromoBannerr = "//*[@class='sk_promobannerblk']";
	public String searchPageshareIconListt = "//*[contains(@class,'Footershare')]//div";
	public String shareFBB = "//*[contains(@class,'skfb')]";
	public String shareTwitterr = "//*[contains(@class,'sktw')]";
	public String shareInstaa = "//*[contains(@class,'skinsta')]";
	public String sharePinrestt = "//*[contains(@class,'skpinit')]";
	public String searchPagePaginationContainerr = "//*[contains(@class,'listPaginationCont')]";
	public String noShowBacktoTopp = "//*[contains(@class,'backToTop')]";
	public String footerSectionContainerr = "//*[contains(@id,'scfFooter')]";
	public String showBacktoTopp = "//*[contains(@class,'showBackToTop')]";
	public String footerSectionMailContainerr = "//*[contains(@class,'MailCont')]";
	public String footerSectionMailContainerTextt = "//*[contains(@class,'Footermailtxt')]";
	public String footerSectionMailSubmitButtonn = "//*[contains(@class,'Footersubmit')]";
	public String footerSectionMailEmaill = "//*[contains(@id,'skFooteremail')]";
	public String footerSectionMyAccountt = "//*[contains(@class,'account')]";
	public String footerSectionSignInn = "//*[contains(@class,'sign_in')]";
	public String footerSectionCustomerServicee = "//*[contains(@class,'service')]";
	public String footerSectionStoress = "//*[contains(@class,'store')]";
	public String footerSectionTermsandUsee = "//*[contains(@class,'terms')]";
	public String footerSectionPrivacyy = "//*[contains(@class,'privacy')]";
	public String footerSectionCopyrightt = "//*[contains(@class,'copyright')]";
	public String footerSectionTermsandUsee1 = "(//*[contains(@class,'sk_footer_copy')])[2]";
	public String footerSectionFullSitee = "//*[contains(@class,'fullsite')]";
	public String searchPageSortOptionFacett = "//*[contains(@class,'sortByOptions')]";
	public String searchPagePaginationElipsess = "//*[contains(@class,'listPaginRightDots')]";
	public String searchPagePaginationContainerCurrentPagess = "//*[contains(@class,'currPage')]";
	public String searchPagePaginationRightArroww = "//*[contains(@class,'listPaginRightArrow')]";
	public String searchPagePaginationLeftArroww = "//*[contains(@class,'listPaginLeftArrow')]";
	public String searchPagePaginationContainerPagess = "//*[@class='skMob_listPages ']";
	public String searchMisSpellSuggestionn = "//*[contains(@class,'suggestionblk')]";
	public String searchMisSpellSuggestionTextt = "//*[@class='suggestion']";
	public String searchMisSpellSuggestionListss = "//*[@class='suggestionblk']//*[@class='suggestionlist']";
	public String searchMisSpellSuggestionNavigationLinkk = "//*[@class='suggestionblk']//*[@class='suggestionlist']//span";
	public String searchPageFilterSelectedFacetsValuee = "//*[contains(@class,'skMob_facetOptions')]//*[@class='skMob_plpSelFacet']";
	public String searchResultListProductNamee = "(//*[@id='searchpage']//*[@class='skMob_productListItemOuterCont'])//*[contains(@class,'productTitle')]";
	public String searchPageFilterTabOpenCaptionn = "//*[contains(@class,'filterBtnText opened')]";
	public String searchPageFilterFacetsNamee = "//*[@class='skMob_plpFacetNameCont']//*[@class='skMob_plpFacetName']";
	public String searchResultListAuthorNamee = "(//*[@id='searchpage']//*[@class='skMob_productListItemOuterCont'])//*[contains(@class,'authorName')]";
	public String plpMenuu = "//*[@class='sk_mobCategoryItem'][1]";
	public String plpCategoryy = "(//*[@class='sk_mobCategoryItem sk_Customer Favorites'])[1]";
	public String plpSubCategoryy = "(//*[@class='sk_mobCategoryItem sk_B&N Classics']//*[@id='sk_mobCategoryItemCont_id__2_11'])";
	public String featuredContentLinkss = "(//*[@class='featuredContentlinks'])";
	public String storeTitlee = "//*[@class='sk_storeTitle']";
	public String plpMenuu1 = "//*[@class='sk_mobCategoryItem'][2]";
	public String plpCategoryy1 = "(//*[@class='sk_mobCategoryItem sk_Subjects'])[2]";
	public String plpSubCategoryy1 = "(//*[@class='sk_mobCategoryItem sk_Business'])[2]";
	public String browseSectionn = "//*[contains(@class,'store_sections')]";
	public String newToOldd = "//*[@class='skMob_sortByOptions']//*[@sortlabel='Newest to Oldest']";
	public String titleZAA = "//*[@class='skMob_sortByOptions']//*[@sortlabel='Title - Z to A']";
	public String oldToNeww = "//*[@class='skMob_sortByOptions']//*[@sortlabel='Oldest to Newest']";
	public String highToloww = "//*[@class='skMob_sortByOptions']//*[@sortlabel='Price - High to Low']";
	public String ltoHH = "//*[@class='skMob_sortByOptions']//*[@sortlabel='Price - Low to High']";
	public String highlyRatedd = "//*[@class='skMob_sortByOptions']//*[@sortlabel='Highly Rated']";
	public String titleAZZ = "//*[@class='skMob_sortByOptions']//*[@sortlabel='Title - A to Z']";
	public String selectedSortt = "//*[@class='skMob_sortByOptions']//*[@selected='selected']";
	public String bestSellerss = "//*[@class='skMob_sortByOptions']//*[@sortlabel='Best Sellers']";
	public String accordFilterr = "//*[@class='skMob_plpFacetName']";
	public String filterClosee = "//*[@class='skMob_filterBtnText opened']";
	public String facetss = "(//*[@class='skMob_plpSelFacet'])[1]";
	public String accordd = "(//*[@class='skMob_plpFacetName'])[3]";
	public String accordd1 = "(//*[@class='skMob_plpFacetValue'])[7]";
	
	// PDP PAGE XPATHS
	public String pdpPageOverlayContentt = "//*[@id='id_pdpWrapper']";
	//public String productIdd = "//*[@class='productWidget']//*[@id='id_pdpWrapper']";
	public String productIdd = "//*[contains(@id,'pdpWrapper')]";
	public String pdpPageProductNameContainerr = "//*[@class='prdName']";
	//public String pdpPageATBBtnn = "//*[@id='pdpAddtoBagBtn']";
	public String pdpPageATBBtnn = "//*[contains(@id,'AddtoBagBtn')]";
	public String pdpPageATBBtnss = "//*[contains(@class,'pdpAddtoBagCont')]";
	public String pdpPageEGiftCardATBBtnn = "//*[@id='pdpEGCAddtoBagBtn']";
	public String pdpPageGiftCardATBBtnn = "//*[@id='pdpGCAddtoBagBtn']";
	public String pdpPageAddToWishListContainerr = "//*[@class='skMob_favouritesCont']";
	public String pdpPageATBErrorr = "//*[@class='sk_pdpErrorContent']";
	public String pdpPageProductDropDownn = "//*[contains(@class,'pdtType')]";
	public String pdpPageProductTypess = "//*[contains(@class,'pdtType')]//*[@pdttype]";
	public String productAddedSuccessIdd = "//*[@id='sk_addtobagSuccess_id']";
	public String prdtshortDescc = "//*[@class='skMob_shortDescCont']";
	public String pdpPageProductNamee = "(//*[contains(@id,'pdpWrapper')]//*[contains(@class,'sk_title')])";
	//public String pdpPageByy = "(//*[contains(@id,'pdpWrapper')]//*[contains(@class,'subTitle')]//a)";
	public String pdpPageByy = "(//*[contains(@class,'subTitle')])[1]//a";
	public String pdpPageMovieDirectorDetailss = "(//*[contains(@class,'subTitle')])[1]//a";
	public String pdpPageMovieCastDetailss = "(//*[contains(@class,'subTitle')])[2]//a";
	public String pdpPageWantitTodayy = "(//*[contains(@id,'picInStr')])";
	public String pdpPagePickUpInStoreLabell = "(//*[contains(@id,'picInStr')]//span)";
	public String pdpPagePickInstoreContainerr = "(//*[contains(@id,'zipCode')])";
	public String pdpPagePickInstorePickUpTitlee = "//*[contains(@class,'picInStr_title')]";
	public String pdpPagePickInstorePickUpDescc = "//*[contains(@class,'picInStr_Desc')]";
	public String pdpPageNookDevicePickUpZipCodee = "//*[contains(@class,'zipcode')]";
	public String pdpPagePickUpFindStoreBtnn = "//*[contains(@class,'zipcode-submit')]";
	public String pdpPagePickInstorePopUpClosee = "(//*[contains(@id,'zipCode')])//*[@class='closeimg']";
	
	public String pdpPageMiniCartflyy = "//*[contains(@class,'sk_mobPdtAddToBagCont')]";
	public String pdpPageImageCarousell = "//*[contains(@id,'mobPdpNavi')]";
	
	public String pdpPageDropDownContainerr = "//*[contains(@class,'pdtType_cont')]";
	public String pdpPageDropDownProductTypee = "//*[contains(@class,'prdtType')]";
	public String pdpPageProductDDListt = "//*[contains(@class,'prdtType')]//*[@pdttype]";
	//public String pdpPageSalePriceListt = "//*[contains(@class,'price_sale')]";
	public String pdpPageSalePriceListt = "//*[contains(@pricetype,'Sale')]";
	//public String pdpPageActualPriceListt = "//*[contains(@class,'price_sale')]//*[contains(@class,'priceValue')]";
	public String pdpPageActualPriceListt = "(//*[contains(@pricetype,'Sale')]//*[contains(@class,'priceValue')])";
	//public String pdpPageActualSavePercentt = "(//*[contains(@class,'Save')]//*[contains(@class,'priceValue')])";
	public String pdpPageActualSavePercentt = "(//*[contains(@pricetype,'Save')]//*[contains(@class,'priceValue')])";
	public String pdpPageOriginalPriceListt = "(//*[contains(@class,'saleAvail')]//*[contains(@class,'priceValue')])";
	public String pdpPageMagazineAnnualLabelPerIssuee = "(//*[@addtobagtype='annual subscription']//*[@class='skmob_priceLabel'])[1]";
	public String pdpPageMagazineAnnualLabelPerYearr = "(//*[@addtobagtype='annual subscription']//*[@class='skmob_priceLabel'])[2]";
	
	//public String pdpPageGiftCardValueFieldd = "//*[@class='sk_gcForm']//*[@id='sk_gcCard']";
	public String pdpPageGiftCardValueFieldd = "//*[contains(@id,'gcCard')]";
	//public String pdpPageGiftCardNoOfCardsDDD = "//*[@class='sk_gcForm']//*[@id='gcNumberofCards']";
	public String pdpPageGiftCardNoOfCardsDDD = "//*[contains(@id,'gcNumberofCards')]";
	
	//public String pdpPageEGiftCardReceipentFieldd = "//*[@class='sk_gcForm']//*[@id='egcReciptEmail']";
	public String pdpPageEGiftCardReceipentFieldd = "//*[contains(@id,'ReciptEmail')]";
	//public String pdpPageEGiftCardReceipentFielddd = "//*[@class='sk_gcForm']//*[@id='egcConfirmEmail']";
	public String pdpPageEGiftCardReceipentFielddd = "//*[contains(@id,'ConfirmEmail')]";
	//public String pdpPageGiftCardToo = "//*[@class='sk_gcForm']//*[@id='gcToaddress']";
	public String pdpPageGiftCardToo = "//*[contains(@id,'Toaddress')]";
	//public String pdpPageGiftCardFromm = "//*[@class='sk_gcForm']//*[@id='gcFromaddress']";
	public String pdpPageGiftCardFromm = "//*[contains(@id,'Fromaddress')]";
	//public String pdpPageGiftCardMsgg = "//*[@class='sk_gcForm']//*[@id='cardMessage']";
	public String pdpPageGiftCardMsgg = "//*[contains(@id,'cardMessage')]";
	//public String pdpPageGiftCardTotalPricee = "//*[@class='skMob_colorPriceCont']//*[@class='skmob_priceValue ']";
	public String pdpPageGiftCardTotalPricee = "//*[contains(@class,'priceValue')]";
	
	public String pdpPageGiftCardLabell = "(//*[contains(@class,'gcinputlabel')])[1]";
	public String pdpPageGiftCardNoOfCardsDDDefaultTextt = "(//*[contains(@class,'gcinputlabel')])[2]";
	public String pdpPageGiftCardToDefaultTextt = "(//*[contains(@class,'gcinputlabel')])[3]";
	public String pdpPageGiftCardFromDefaultTextt = "(//*[contains(@class,'gcinputlabel')])[4]";
	public String pdpPageGiftCardMsgDefaultTextt = "(//*[contains(@class,'gcinputlabel')])[5]";
	public String pdpPageGiftCardShippingDetailss = "//*[contains(@class,'Availabledescription')]";
	public String pdpPageCustomerBoughtSectionn = "//*[contains(@class,'GridContainer')]";
	public String pdpPageCustomerBoughtSectionn1 = "//*[contains(@id,'customer')]";
	public String pdpPageCustomerBoughtCaptionn = "//*[contains(@id,'customer')]//*[contains(@class,'GridTitle')]";
	public String pdpPageCustomerBoughtContainerListt = "//*[contains(@id,'GridItem')]";
	public String pdpPageCustomerBoughtContainerImageListt = "(//*[contains(@id,'GridItem')]//img)";
	public String pdpPageCustomerBoughtContainerImageLinkListt = "(//*[contains(@id,'GridItem')]//a)";
	public String pdpPageCustomerBoughtContainerTitleLinkListt = "(//*[contains(@id,'GridItem')]//*[contains(@class,'Title')]//a)";
	public String pdpPageCustomerBoughtContainerRatingListt = "//*[contains(@id,'RatingStar')]//div";
	public String pdpPageCustomerBoughtContainerRatingCountListt = "//*[contains(@id,'RatingStar')]//span";
	public String pdpPageGiftCardErrorr = "//*[contains(@class,'gcFormErrorContent')]";
	public String pdpPageGiftCardRemainingCharr = "//*[contains(@id,'TxtCount')]";
	public String pdpPageSignInInstantPurchasee = "//*[contains(@id,'InsPurSignin')]";
	public String pdpPageAccordionListt = "(//*[contains(@id,'pdpContainer')]//*[contains(@class,'DetailsName')])";
	public String pdpPageExpandedAccordionn = "(//*[contains(@class,'expandDetails')]//*[contains(@class,'DetailsName')])";
	public String pdpPageAccordionLinkk = "(//*[contains(@id,'pdpContainer')]//*[contains(@class,'DetailsLink')])";
	public String pdpPageAccExpp = "(//*[contains(@class,'DetailsCont')])";
	public String pdpPageProductReadMoree = "//*[contains(@class,'Exshrinked')]//*";
	public String pdpPageProductReadLesss = "(//*[@class='exShow']//span)";
	public String pdpPageProductRelatedSubjectListt = "//*[contains(@class,'relasubj')]//a";
	public String pdpPageProductPromoMsgListt = "//*[contains(@class,'promoMsg')]//li";
	public String pdpPageProductPromoLinkListt = "//*[contains(@class,'promoMsg')]//a";
	//public String pdpPageBuyTypeListt = "//*[contains(@class,'sk_buyingType')]";
	public String pdpPageBuyTypeListt = "//*[@class = 'sk_buyingType']";
	public String pdpPageTrialMsgg = "//*[contains(@class,'nookShip')]";
	public String pdpPageTrialMsgLearnMoree = "//*[contains(@class,'nookShip')]//a";
	public String pdpPagePopUpp = "//*[contains(@id,'sk_shippingPopupId')]";
	public String pdpPagePopUpDetailss = "//*[contains(@id,'modalContainer')]//a";
	public String pdpPagePopUpClosee = "//*[contains(@id,'ShipCloseId')]";
	public String pdpPageNookToolTipp = "//*[contains(@class,'tooltip')]";
	public String pdpPageNookPopUpp = "//*[contains(@class,'demo')]";
	public String pdpPageNookPopUpClosee = "(//*[contains(@id,'overlayid')])";
	public String pdpPageMagazineAnnualIssuePricee = "(//*[contains(@addtobagtype,'annual')]//*[contains(@class,'priceValue')])[1]";
	public String pdpPageMagazineAnnualPricee = "(//*[contains(@class,'permonth')])[1]";
	public String pdpPageMagazineAnnualAddToBagg = "//*[contains(@addtobagtype,'annual')]//*[contains(@class,'AddtoBagBtn')]";
	public String pdpPageMagazineAnnualInstantPurchasee = "//*[contains(@addtobagtype,'annual')]//*[contains(@id,'InsPurSignin')]";
	public String pdpPageMagazineAnnualDeliveredTextt = "//*[contains(@addtobagtype,'annual')]//*[@class='sk_shippingMsg']";
	public String pdpPageMagazineAnnualMonthlySubscriberLinkTextt = "//*[contains(@addtobagtype,'annual')]//*[@class='sk_shippingMsg']//a";
	public String pdpPageMagazineMonthlyIssuePricee = "(//*[@class='skmob_priceValue '])[2]";
	public String pdpPageMagazineMonthlyLabelPerIssuee = "(//*[contains(@addtobagtype,'monthly')]//*[contains(@class,'priceLabel')])[1]";
	public String pdpPageMagazineMonthlyPricee = "(//*[contains(@addtobagtype,'annual')]//*[contains(@class,'permonth')])";
	public String pdpPageMagazineMonthlyLabelPerYearr = "(//*[contains(@addtobagtype,'monthly')]//*[contains(@class,'priceLabel')])[2]";
	public String pdpPageMagazineCurrentIssuePricee = "(//*[contains(@addtobagtype,'current')]//*[contains(@class,'priceValue')])";
	public String pdpPageMagazineCurrentIssuePriceLabell = "(//*[contains(@addtobagtype,'current')]//*[contains(@class,'priceLabel')])";
	public String pdpPageMagazineMonthlyAddToBagg = "//*[contains(@addtobagtype,'monthly')]//*[contains(@class,'AddtoBagBtn')]";
	public String pdpPageISBNListt = "//*[contains(@class,'ShortDesc')]//p";
	public String pdpPageProductShortDescReadMoree = "//*[contains(@class,'ShortDesc')]//a";
	public String pdpPageOverviewContainerr = "//*[contains(@id,'Overview')]";
	public String pdpPageBuyTypeDDD = "//*[@class='sk_pdtBuyType']";
	public String pdpPageRetDateContainerr = "//*[contains(@class,'estimated')]";
	public String pdpPageRetDatee = "//*[contains(@class,'ReturnDate')]";
	public String pdpPageRentalStepss = "(//*[contains(@class,'shippingMsg')]//a)[2]";
	public String pdpPageRentalFAQQ = "(//*[contains(@class,'shippingMsg')]//a)[1]";
	
	// MINI CART ITEMS
	public String mcContinueToCheckOutBtnn = "//*[@id='id_skSecureCheckout']";
	public String mcContinueShoppingBtnn = "//*[@class='sk_mobShoppingBagContainer']//*[contains(@class,'ShopNowBtn')]";
	public String mcUpdateAlertt = "//*[@class='sk_shoppingBagUpdateAlert']";
	public String miniCartShoppingBagStateOpenn = "//*[@class='sk_mobShoppingBagContainer']";
	public String miniCartShoppingBagStateClosee = "//*[@class='sk_mobShoppingBagContainer close']";
	//public String miniCartShoppingBagStateClosee = "//*[@id='sk_shoppingBagContainer']";
	
	public String miniCartShoppingCloseIconn = "//*[@class='sk_mobShoppingBagContainer']//*[@id='id_closeWrapper']";
	public String miniCartShoppingBagTitlee = "//*[@class='sk_mobShoppingBagContainer']//*[@id='sk_shoppingBag_Title']";
	public String miniCartShoppingItemCountInfoo = "//*[@class='sk_mobShoppingBagContainer']//*[contains(@class,'shoppingBag_Info')]";
	public String miniCartShoppingCouponn = "//*[@class='sk_mobShoppingBagContainer']//*[contains(@class,'shoppingBagCoupon')]";
	public String miniCartContinueShoppingBtnTextt = "//*[@class='sk_mobShoppingBagContainer']//*[@class='sk_BagShopNowBtnText']";
	public String miniCartSignInBtnn = "//*[@class='sk_mobShoppingBagContainer']//*[@id='id_skBagSigninBtn']";
	public String miniCartAddedItemListss = "(//*[@class='sk_mobShoppingBagContainer']//*[contains(@id,'PdtWrapper')]//*[contains(@class,'PdtItemContainer')])";
	public String miniCartAddedItemSaveForLaterr = "(//*[@class='sk_mobShoppingBagContainer']//*[contains(@id,'PdtWrapper')]//*[@class='sk_saveLater'])";
	public String miniCartQtyFieldd = "//*[@class='sk_mobShoppingBagContainer']//*[@id='sk_shoppingBagItemsContainer']//*[@class='sk_pdtUpdateQty']";
	public String miniCartCouponFieldd = "//*[@class='sk_mobShoppingBagContainer']//*[contains(@id,'coupon_code')]//*[contains(@id,'coupon_code_input')]";
	public String miniCartPriceContainerr = "//*[@class='sk_mobShoppingBagContainer']//*[contains(@class,'PriceWrapper')]";
	public String miniCartPriceSubTotalTextt = "//*[contains(@class,'PriceWrapper')]//*[contains(@class,'subTotal_Label')]";
	public String miniCartSubTotalPriceDetailss = "//*[contains(@class,'PriceWrapper')]//*[contains(@class,'subTotal_Price')]";
	public String miniCartSubTotalEstimatedShippingLabell = "//*[contains(@class,'PriceWrapper')]//*[contains(@class,'shippingcharge_Label')]";
	public String miniCartSubTotalEstimatedShippingPricee = "//*[contains(@class,'PriceWrapper')]//*[contains(@class,'shippingcharge_Price')]";
	public String miniCartSubTotalEstimatedTaxLabell = "//*[contains(@class,'PriceWrapper')]//*[contains(@class,'totaltax_Label')]";
	public String miniCartSubTotalEstimatedTaxPricee = "//*[contains(@class,'PriceWrapper')]//*[contains(@class,'sk_totaltax_Price')]";
	public String miniCartSubTotalDiscountLabell = "//*[contains(@class,'PriceWrapper')]//*[contains(@class,'discount_Label')]";
	public String miniCartSubTotalDiscountPricee = "//*[contains(@class,'PriceWrapper')]//*[contains(@class,'discount_Price')]";
	public String miniCartSubTotalLabell = "//*[contains(@class,'PriceWrapper')]//*[contains(@class,'total_Label')]";
	public String miniCartSubTotalPricee = "//*[contains(@class,'PriceWrapper')]//*[contains(@class,'tot_Price')]";
	public String miniCartCouponDefaultTextt = "//*[contains(@id,'coupon')]//span";
	public String miniCartCouponApplyButtonn = "//*[contains(@id,'coupon')]//*[contains(@id,'coupon_code_button')]";
	public String miniCartMySavedItemss = "//*[contains(@id,'saveditem')]";
	public String miniCartMySavedItemsTitlee = "//*[@class='savedItemsTit']";
	public String miniCartSavedItemListss = "//*[contains(@id,'saveditem')]//*[contains(@class,'PdtItemContainer')]";
	public String miniCartSavedItemPrdtTitlee = "(//*[contains(@id,'saveditem')]//*[contains(@class,'pdtTitle')])";
	public String miniCartSavedItemPrdtAuthorr = "(//*[contains(@id,'saveditem')]//*[contains(@class,'pdtAuthor')])";
	public String miniCartSavedItemPrdtRatingg = "(//*[contains(@id,'saveditem')]//*[@class='ratingCont'])";
	public String miniCartSavedItemPrdtAddtoBagButtonn = "(//*[contains(@id,'saveditem')]//*[contains(@class,'pdtAdd')])";
	public String miniCartSavedItemPrdtRemoveButtonn = "(//*[contains(@id,'saveditem')]//*[contains(@class,'removeItem')])";
	public String miniCartSavedItemPrdtImagee = "(//*[contains(@id,'saveditem')]//*[contains(@class,'pdtImage')]//img)";
	public String mcShoppingBagAlertt = "//*[@class='sk_shoppingBagAlert']";
	public String miniCartCouponErrorr = "//*[@class='sk_mobShoppingBagContainer']//*[@class='couponErr']";
	
	// GUEST CHECKOUT PAGES
	public String guestCheckoutAddPageTitlee = "(//*[@id='addAddress']//h2)";
	public String guestCheckoutPaymentPageTitlee = "(//*[@id='couponContainer']//h2)[2]";
	public String checkoutStepss = "//*[@class='header-checkout']";
	public String checkoutStepsListss = "//*[@class='header-checkout']//a";
	public String countrySelectionn = "//*[@id='country']";
	public String countryDefTextt = "//*[contains(@for,'country')]";
	public String fNamee = "//*[@id='firstName']";
	public String fNametxtt = "//*[@for='firstName']";
	public String lNamee = "//*[@id='lastName']";
	public String lNametxtt = "//*[@for='lastName']";
	public String stAddresss = "//*[@id='streetAddress']";
	public String stAddresstxtt = "//*[@for='streetAddress']";
	public String aptSuiteAddresss = "//*[@id='aptSuite']";
	public String aptSuiteAddresstxtt = "//*[@for='aptSuite']";
	public String cityy = "//*[@id='city']";
	public String citytxtt = "//*[@for='city']";
	public String statee = "//*[@id='state']";
	public String statetxtt = "//*[@id='state-label']";
	public String statetxtt1 = "//*[@for='state']";
	public String zipCodee = "//*[@id='zipCode']";
	public String zipcodetxtt = "//*[@for='zipCode']";
	public String contactNoo = "//*[@id='phoneNumber']";
	public String contactNotxtt = "//*[@for='phoneNumber']";
	public String companyNamee = "//*[@id='companyName']";
	public String companyNametxtt = "//*[@for='companyName']";
	public String orderSummaryContainerr = "//*[@class='order-summary']";
	public String orderContinueBtnn = "//*[@id='continue']";
	public String shippingCheckoutStepp = "//*[@id='checkoutStepOne']";
	public String deliveryCheckoutStepp = "//*[@id='checkoutStepTwo']";
	public String paymentCheckoutStepp = "//*[@id='checkoutStepThree']";
	public String customerServicee = "//*[@class='sk_cs_link']";
	public String copyrightContainerr = "(//*[@class='footer-legal']//li)";
	public String siteCopyRightt = "//*[@class='copy-right']";
	public String errorMsgg = "//*[contains(@class,'error-msg')]";
	public String addressVerificationMatchesTitlee = "//*[@data-modal-name='matches-ra']//*[@id='dialog-title']";
	public String addressVerificationPartialMatchesTitlee = "//*[contains(@data-modal-name,'partial')]//*[@id='dialog-title']";
	public String addressVerificationNoMatchesTitlee = "//*[contains(@data-modal-name,'nomatches')]//*[@id='dialog-title']";
	public String addressNoMatchesEditBtnn = "//*[contains(@data-modal-name,'nomatches')]//*[@data-close='this']";
	public String addressPartialMatchesEditBtnn = "//*[@id='addrEnteredPartial']//*[@data-close='this']";
	public String addressMatchesEditBtnn = "//*[@id='addrEnteredMatch']//*[@data-close='this']";
	public String addressSuggestionFirstAddresss = "//*[contains(@id,'addrMatches')]//li//li";
	public String addressVerficationPossibleSuggestionn = "//*[contains(@id,'addrMatches')]//li//li";
	public String deliveryOptionTitlee = "//*[@id='deliveryOptionsContainer']//h2";
	public String deliveryOptionContainerr = "//*[@id='deliveryOptionsContainer']";
	public String deliverySpeedTitlee = "//*[@id='shipMethods']//h2";
	public String orderSummaryListss = "//*[@class='order-summary']//*[@class='order-summary-table__row']";
	public String deliveryCartsItemContainerr = "//*[@id='cartItemsContainer']";
	public String guestPaymentsOptionn = "//*[@id='paymentOptions']"; 
	public String ccNumberr = "//*[@id='ccNumber']";
	public String ccNamee = "//*[@id='nameOnCard']";
	public String ccMonthh = "//*[@id='ccMonth']";
	public String ccAddDefaultMonthTxtt = "//*[@for='ccMonth']";
	public String ccAddDefaultMonthTxtt1 = "//*[@for='ccMonth-replacement']";
	public String ccYearr = "//*[@id='ccYear']";
	public String ccAddDefaultYearTxtt = "//*[@id='ccYear-label']";
	public String ccCsvv = "//*[@id='csv']";
	public String ccEmaill = "//*[@id='emailAddress']";
	public String guestEmailAddresss = "//*[@id='emailAddress']";
	public String reviewPagetitlee = "//*[@class='reviewHeading']";
	public String otherPayOptionNotActivee = "//*[@class='paypalopt notactive']";
	public String guestPaypalActiveTabb = "//*[@class='paypalopt']";
	public String guestPaypalButtonn = "//*[@id='payPalPayment']";
	public String deliveryCartItemsContainerr = "//*[@id='cartItemsContainer']";
	public String deliveryOptionShipMethodss = "//*[@id='shipMethods']";
	public String deliveryOptionMakeitasGiftt = "//*[contains(@class,'make-it-a-gift-select')]";
	public String makeItAGiftTitlee = "//*[contains(@class,'make-it-a-gift-select')]//*[contains(@class,'make-it-a-gift-text')]";
	public String deliveryPreferenceTitlee = "//*[@id='deliveryOptionsContainer']//*[contains(@class,'delivery-preferece')]//h4";
	public String deliveryOptionProductEditt = "//*[@class='edit-cart-items']//*[@class='product-quantity']";
	public String deliveryOptionDeliveryPreferencee = "//*[@id='deliveryOptionsContainer']//*[contains(@class,'delivery-preferece')]//*[@class='radio__text']";
	public String deliveryOptionDeliverySloww = "//*[@id='deliveryOptionsContainer']//*[@class='radio']";
	public String deliveryOptionDeliverySelectt = "//*[contains(@class,'delivery-preferece')]//*[@class='radio__circle']";
	//public String deliveryOptionContainerTextt or deliveryOptionShipMethodsLabell = "//*[@id='shipMethods']//span[contains(@class,'text')]";
	public String deliveryOptionShipMethodsLabell = "//*[@id='shipMethods']//*[@class='radio__text']";
	//public String deliveryOptionDeliveryMethodd = "//*[contains(@class,'delivery-options')]//*[@class='delivery-method']";
	public String deliveryOptionDeliveryMethodd = "//*[@id='shipMethods']//*[@class='delivery-method']";
	public String deliveryOptionShippingSelectt = "//*[@id='shipMethods']//*[@class='radio__circle']";
	public String deliveryOptionCartItemContainerr = "//*[@id='checkoutContainer']//*[@id='cartItems']";
	public String deliveryOptionCartItemsImagee = "//*[@id='checkoutContainer']//*[@id='cartItems']//*[@class='product__img']//img";
	public String deliveryOptionCartItemsProductTitlee = "//*[@id='checkoutContainer']//*[@id='cartItems']//*[@class='product__details']//*[@class='link-reset']";
	public String deliveryOptionCartItemsProductAuthorr = "(//*[@id='checkoutContainer']//*[@id='cartItems']//*[contains(@class,'product-details')]//li[1])";
	public String deliveryOptionCartItemsProductPricee = "//*[@id='checkoutContainer']//*[@id='cartItems']//*[@class='total skapended']";
	public String deliveryOptionCartItemsProductQtyy = "//*[@id='checkoutContainer']//*[@id='cartItems']//*[contains(@class,'product-details')]//*[contains(@class,'quantity skapended')]";
	public String deliveryOptionCartTotalPricee = "((//*[@id='orderSummary']//*[@class='order-summary-table__row'])[4]//*[@class])[2]";
	public String checkoutOrderTopPricee = "(//*[@class='odrSumTopCont']//*[contains(@class,'column')])[2]";
	public String couponContainerr = "//*[contains(@class,'loyalty_options')]";
	public String couponContainerTitlee = "//*[contains(@class,'loyalty_options')]//h2";
	public String loyaltyContainerListt = "//*[contains(@class,'loyalty_options')]//*[contains(@class,'loyalty-options')]";
	//public String gftCardImgg = "(//*[contains(@class,'loyalty_options')]//*[contains(@class,'loyalty-options')])[1]//*[@class='skGiftCard']";
	public String gftCardImgg = "//*[@class='skGiftCard']";
	public String gftCardTitt = "(//*[contains(@class,'loyalty_options')]//*[contains(@class,'loyalty-options')])[1]//h4";
	public String couponCreditCardd = "//*[@id='frmApplyGC']//*[contains(@class,'giftCardNumber')]";
	public String couponCreditCardPinn = "//*[@id='frmApplyGC']//*[contains(@class,'pin text')]";
	public String couponCreditCardSubmitt = "//*[@id='frmApplyGC']//*[contains(@type,'submit')]";
	public String couponCodeApplyContainerr = "//*[contains(@class,'coupon-container')]";
	public String couponCodeApplyButtonn = "//*[@id='frmApplyCoupon']//*[contains(@class,'btn-submit')]";
	public String bookfairApplyContainerr = "//*[@id='bookfairApply']";
	public String bookfairApplyButtonn = "//*[@id='bookfairApply']//*[contains(@class,'btn-submit')]";
	public String giftCardsOpenTriggerr = "//*[contains(@class,'gift-card')]//*[contains(@class,'trigger')]";
	public String couponGiftCardOpenn = "//*[contains(@class,'skCustBackground')]";
	public String couponCreditCardErrorr = "//*[@id='frmApplyGC']//*[contains(@class,'coupon-error')]";
	public String couponCreditCardTextBoxx = "//*[@id='frmApplyGC']//*[contains(@class,'gc-field')]";
	public String couponCreditCardPinTextBoxx = "//*[@id='frmApplyGC']//*[contains(@class,'gc-pin-field')]";
	public String couponCouponOpenTriggerr = "//*[contains(@class,'coupon-container')]//*[contains(@class,'trigger')]";
	public String couponContainerCouponCodeTitlee = "//*[contains(@class,'coupon-container')]//*[@class='sk_listheader']";
	public String couponCodeDefaultTextt = "//*[@id='frmApplyCoupon']//*[contains(@for,'Coupon')]";
	public String couponCodeTextFieldd = "//*[@id='frmApplyCoupon']//*[contains(@class,'text-input ')]";
	public String couponCodeTextFieldActivee = "//*[@id='frmApplyCoupon']//*[contains(@class,'text-input ')]//*[contains(@id,'Coupon')]";
	public String couponCouponErrorr = "//*[@id='frmApplyCoupon']//*[contains(@class,'emphasis--alert')]";
	public String bookFairOpenTriggerr = "//*[contains(@class,'book-fair-container')]//*[contains(@class,'trigger')]";
	public String couponContainerBookFairTitlee = "//*[contains(@class,'book-fair')]//*[@class='sk_listheader']";
	public String bookFairDefaultTextt = "//*[@id='bookfairApply']//*[contains(@for,'text')]";
	public String bookFairTextFieldd = "//*[@id='bookfairApply']//*[@id='textInputSubmit']";
	public String bookfairApplyFieldd = "//*[@id='bookfairApply']//*[@class='text-input valid']";
	public String couponBookFairErrorr = "//*[@id='bookfairApply']//*[contains(@class,'emphasis--alert')]";
	public String guestPaymentTabb = "//*[@class='tabopt']";
	public String guestCCPaymentTabb = "//*[@class='creditopt']";
	public String guestPaypalNotActiveTabb = "//*[@class='paypalopt notactive']";
	public String guestCCPaymentNotActiveTabb = "//*[@class='creditopt notactive']";
	public String guestCCContainerActiveTabb = "//*[@id='paymentOptions']//*[@id='checkoutForm']";
	public String guestPaypalContainerActiveTabb = "//*[@id='payPalPayment'][@style]";
	public String ccLogoContainerr = "//*[contains(@class,'cardImgsContainer')]";
	public String ccLogosListt = "//*[contains(@class,'cardImgsContainer')]//*[contains(@class,'cimg_')]";
	public String cciiconn = "//*[@class = 'tooltip-icon-info']";
	public String billcciiconn = "//*[@id='addPaymentSavedAddress']//*[contains(@class,'tooltip-icon')]";
	public String billcctooltipEnablee = "//*[@id='addPaymentSavedAddress']//*[contains(@class,'sk_tooltipVisible')]";
	
	public String guestSameAsShippingChkboxx = "//*[@id='useShippingAddress']";
	public String guestErrorr = "//*[@id='card-error']";
	public String cciicontooltipp = "//*[contains(@role,'tooltip')]";
	public String cciicontooltipMaskk = "//*[@class='cvvpopup_mask']";
	public String guestSameAsShippingChkboxContainerr = "//*[contains(@class,'same_as_shipping')]";
	public String guestSameAsShippingChkboxLabell = "//*[@id='paymentOptions']//*[@class='sk_shipping_txt']";
	public String guestSameAsShippingContainerr = "//*[@id='paymentBillingAddress']";
	public String couponGiftCardsActivee = "//*[contains(@class,'skCustBackground')]";
	public String couponCreditCardLabell = "//*[@id='frmApplyGC']//*[@for='gcNumber']";
	public String couponCreditCardPINLabell = "//*[@id='frmApplyGC']//*[@for='pinNumber']";
	public String guestreviewHeaderr = "//*[@class='reviewHeading']";
	
	// REGISTERED CHECKOUT
	public String checkoutLogoo = "//*[@class='skavaPopupHeaderLogo']";
	public String checkoutTopSubmitOrderr1 = "//*[@class='bg-spring-wood focus']//*[@id='memberSubmitOrder']";
	public String checkoutTopSubmitOrderr = "//*[@class='checkout-member']//*[@id='memberSubmitOrder']";
	//public String checkoutTopSubmitOrderr = "//*[@class='checkout-member cls_sk_ios']//*[@id='memberSubmitOrder']";
	public String checkoutOrderTopTotall = "//*[@class='odrSumTopCont']";
	public String checkoutShipEditBtnn = "(//*[@id='reviewInfo']//*[contains(@class,'checkoutAddEditBtns')]/a)[1]";
	public String checkoutBillEditBtnn = "(//*[@id='reviewInfo']//*[contains(@class,'checkoutAddEditBtns')]/a)[2]";
	//public String checkoutShipSavedAddressListPageTitlee = "//*[contains(@data-modal-name,'saved-address')]//*[@id='dialog-title']";
	//public String checkoutShipSavedAddressListPageTitlee = "//*[contains(@data-modal-name,'saved-address')][contains(@class,'focus')]//*[@id='dialog-title']";
	public String checkoutShipSavedAddressListPageTitlee = "//*[contains(@class,'modal')][contains(@style,'block')]//*[@id='dialog-title']";
	//public String checkoutShipAddAddresslinkk = "//*[contains(@class,'add-shipping-address')]";
	//public String checkoutShipAddAddresslinkk = "//*[contains(@data-modal-name,'saved-address')][contains(@class,'focus')]//*[contains(@class,'add-shipping-address')]";
	public String checkoutShipAddAddresslinkk = "//*[contains(@class,'modal')][contains(@style,'block')]//*[contains(@class,'add-shipping-address')]";
	public String addressSubmitBtnn = "//*[@id='addAddressSubmit']";
	public String crediccardSubmitBtnn = "//*[@id='addAddressSubmit']";
	public String addressEditSubmitBtnn = "//*[@id='editAddressSubmit']";
	public String addressCancell = "//*[@id='addAddressCancel']";
	public String creditcardCancelBtnn = "//*[@class='btn--link']";
	public String creditcardEditCancelBtnn = "//*[@id='addPaymentCancel']";
	public String addressVerificationTitlee = "(//*[@id='dialog-title'])[3]";
	public String ccaddressVerificationTitlee = "(//*[@id='dialog-title'])[3]";
	public String addressVerificationAddressEnteredTitlee1 = "(//*[@id='modalContainer']//h4)[2]";
	public String addressVerificationAddressEnteredTitlee2 = "(//*[@id='modalContainer']//h4)";
	public String checkoutAddressVerificationPossibleSuggestionn = "//*[contains(@id,'addrMatches')]//li//li";
	public String checkoutAddressVerficationUseThisAddressBtnn = "//*[contains(@id,'addrMatches')]//*[contains(@class,'continue')]";
	public String checkoutUseAsEnteredBtnn = "//*[contains(@id,'asEntered')]";
	public String checkoutShipAddShippingAddressTitlee = "//*[contains(@data-modal-name,'add-shipping')]//*[@id='dialog-title']";
	public String checkoutShipEditShippingAddressTitlee = "//*[contains(@data-modal-name,'edit-shipping')]//*[@id='dialog-title']";
	public String checkoutcreditcardEditPageTitlee = "//*[contains(@data-modal-name,'editpay')]//*[@id='dialog-title']";
	public String checkoutShipUseSavedShippingAddresslinkk = "//*[contains(@data-modal-name,'add-shipping')]//*[contains(@class,'link')]";  
	public String checkoutAddressEnteredDataa = "//*[contains(@id,'addrEntered')]//data";
	public String checkoutShipSavedAddressListt = "//*[@data-itemlist='CheckoutPostalAddress']/li";
	public String checkoutShipSavedAddressDetailss = "//*[@data-itemlist='CheckoutPostalAddress']//address";
	public String checkoutShipSavedAddressUseThisAddressBtnn = "(//*[@data-itemlist='CheckoutPostalAddress']//*[contains(@class,'use-address')])";
	//public String checkoutShipSavedAddressEditBtnn = "(//*[@data-itemlist='CheckoutPostalAddress']//*[contains(@class,'addEdit')])";
	//public String checkoutShipSavedAddressEditBtnn = "//*[contains(@data-modal-name,'saved-address')][contains(@class,'focus')]//*[@data-itemlist='CheckoutPostalAddress']//*[contains(@class,'addEdit')]";
	//public String checkoutShipSavedAddressEditBtnn = "//*[contains(@data-modal-name,'saved-address')][contains(@class,'focus')]//*[contains(@class,'addEdit')]";
	public String checkoutShipSavedAddressEditBtnn = "//*[contains(@class,'modal')][contains(@style,'block')]//*[contains(@class,'addEdit')]";
	public String saveShipAddressErrorr = "//*[@id='mAddShipAddressErr']";
	public String shipIndividualAlertListt = "//*[@id='mAddShipAddressErr']//*";
	public String saveCreditCardErrorr = "//*[@id='mAddCCErr']";
	public String editCreditCardPaymentErrors = "//*[@id='editPaymentErrors']";
	//public String checkoutSavedPayMethodss = "//*[@data-itemlist='PaymentMethod']";
	public String checkoutSavedPayMethodss = "//*[contains(@class,'modal')][contains(@style,'block')]//*[@data-itemlist='PaymentMethod']";
	public String checkoutSavedCreditCardTitlee = "//*[contains(@class,'modal')][contains(@style,'block')]//*[@id='dialog-title']";
	//public String checkoutSavedCardListt = "//*[contains(@class,'modal')][contains(@style,'block')]//*[@data-itemlist]//*[@data-itemscope='PaymentMethod']";
	public String checkoutSavedCardListt = "//*[contains(@class,'modal')][contains(@style,'block')]//*[@data-itemscope='PaymentMethod']";
	//public String checkoutSavedCreditCardEditBtnn = "//*[contains(@class,'modal')][contains(@style,'block')]//*[@data-itemlist]//*[@data-itemscope='PaymentMethod']//a";
	public String checkoutSavedCreditCardEditBtnn = "//*[contains(@class,'modal')][contains(@style,'block')]//*[@data-itemscope='PaymentMethod']//a";
	//public String checkoutSavedCreditCardUseThisPayBtnn = "//*[contains(@data-modal-name,'saved')][contains(@class,'focus')]//*[@data-itemscope='PaymentMethod']//*[@type='submit']";
	public String checkoutSavedCreditCardUseThisPayBtnn = "//*[contains(@class,'modal')][contains(@style,'block')]//*[@data-itemscope='PaymentMethod']//*[@type='submit']";
	public String checkoutCCAddCClinkk = "//*[contains(@class,'modal')][contains(@style,'block')]//*[contains(@class,'add-cc')]";
	public String checkoutCCAddCreditCardPageTitlee = "//*[contains(@data-modal-name,'add-cc')]//*[@id='dialog-title']";
	public String ccAddAddress = "//*[contains(@data-modal-name,'add-cc')][contains(@class,'focus')]//*[@id='addAddress']//h3";
	//*[contains(@data-modal-name,'add-cc')]//*[@id='addAddress']//h3
	public String ccAddDefaultMonth1Txtt = "//*[@id='ccMonth-label']";
	public String ccIndividualAlertListt = "//*[@id='mAddCCErr']//*";
	public String ccEditPageCCNumm = "//*[contains(@data-modal-name,'editpay')]//*[contains(@class,'ending')]";
	public String ccEditPageCCNamee = "//*[contains(@data-modal-name,'editpay')]//*[contains(@data-editprop,'name')]";
	public String editCreditCardMonthh = "//*[@id='expirationMonth']";
	public String editCreditCardYearr = "//*[@id='expirationYear']";
	public String ccExistingSelectBillingInfoo = "//*[@id='addAddress']//a[contains(@class,'link')]";
	public String ccSelectBillingDisablee = "//*[contains(@class,'modal')][contains(@style,'block')]//*[@id='addAddress']";
	public String ccSelectBillingEnablee = "//*[@id='existingAddress']";
	public String checkoutExistingAddressListt = "//*[@id='existingAddress']//*[@class='paymentAddress']";
	public String billUpdateSuccessPagee = "//*[contains(@data-modal-name,'success')]";
	public String billUpdateSuccessPageCloseButtonn = "//*[contains(@data-modal-name,'success')]//*[contains(@class,'btn')]";
	public String cartItemTitlee = "//*[@id='cartItemsContainer']//h2";
	public String checkoutDeliveryPreferencee = "//*[contains(@class,'delivery-preferece')]";
	public String checkoutBillandShipContainerr = "//*[@id='reviewInfo']//header";
	public String checkoutBottomSubmitOrderr = "//*[@id='summaryContainer']//*[@id='memberSubmitOrder']";
	public String checkoutOrderTopTotalTxtt = "(//*[@class='odrSumTopCont']//*[contains(@class,'column')])[1]";
	public String checkoutccSavedAddressFromListt = "(//*[@id='existingAddress']//*[@class='radio__circle'])";
	public String checkoutAddorEditbtnss = "//*[@id='reviewInfo']//*[@class='checkoutAddEditBtns']";
	public String checkoutAddorEditbtnsNamee = "(//*[@id='reviewInfo']//*[@class='checkoutAddEditBtns']/a)";
	public String checkoutNoBillorShipAddMsgg = "//*[@id='reviewInfo']//*[contains(@class,'coupon-error')]";
	public String checkoutMembershipContainerTitlee = "//*[@id='altPayments']";
	public String checkoutLoyaltyContainerr = "//*[@id='checkoutContainer']//*[contains(@class,'loyalty-options')]/ul/li";
	public String checkoutLoyaltyContainerTitless = "//*[@id='checkoutContainer']//*[@class='sk_listheader_wrapper']";
	public String checkoutSubmitOrderErrorr = "//*[@id='#submitOrderErr']";
	public String poBoxtxtt = "//*[@class='radio__text-container']//*[contains(@class,'checkbox')]";
	public String chekcoutRegisteredUserDeliveryPreferenceEditBtnn = "//*[@id='deliveryOptionsContainer']//*[@class='shipPackageShowHide']";
	public String chekcoutRegisteredUserDeliveryPreferenceEnabledd = "//*[contains(@class,'delivery-preferece')]//*[@name='deliveryPreference']";
	public String registeredUserDeliveryPreferenceEditBtnVisiblee = "//*[@class='shipPackageShowHideCont']";
	public String regUserShipMethodPreferenceEnabledd = "//*[@class='delvryPackageShowHideCont']";
	public String regUserShipDeliveryPreferencee = "//*[@id='shipMethods']//*[@class='delvryPackageShowHide']";
	//public String deliveryOptionContainerListt = "//*[contains(@class,'delivery-options')]//*[@class='delivery-method']";
	public String regUserCartItemsListt = "//*[@id='cartItemsContainer']//*[@id='cartItems']";
	public String regUserCartMakeitasGiftProductTitlee = "(//*[@id='cartItemsContainer']//*[@id='cartItems']//*[contains(@class,'product__details')])";
	public String giftwrapCheckboxx = "(//*[contains(@class,'gift-wrap-checkbox checkbox')])";
	//public String giftwrapCheckboxx = "((//*[contains(@class,' make-it-gift__text-row')])[gftsel]//*[contains(@class,'gift-wrap-checkbox checkbox')])";
	public String giftMessageTextboxContainerr = "(//*[@class='gift-container__textarea'])";
	public String giftMessageDefaultTextt = "(//*[contains(@id,'giftWrapMessage')])";
	public String giftMessageTextLimitNotifierr = "(//*[@id='charactersRemaining']//*[@class='limit-notifier'])";
	public String giftMessageSubmitBtnn = "(//*[contains(@class,'btn-submit gift')])";
	public String giftMessageErrorr = "(//*[contains(@class,'make-it-gift__text-row')]//*[contains(@class,'error-msg')])";
	public String giftDisclaimerMessagess = "(//*[@class='mt-xxs'])";
	//public String giftMessageContainerEnablee = "//*[contains(@class,'make-it-gift__text-row')][contains(@style,'table')]";
	public String giftMessageContainerEnablee = "//*[contains(@class,'gift')][contains(@style,'table')]";
	//public String giftMessageContainerr = "(//*[contains(@class,'gift')][contains(@style,'table')])";
	public String giftMessageContainerr = "(//*[contains(@class,' make-it-gift__text-row')])";
	public String regUserLoyaltyContainerr = "//*[@id='checkoutContainer']//*[contains(@class,'loyalty-options-container')]";
	public String regUserMembershipContainerr = "//*[contains(@class,'loyalty-options-container')]//*[contains(@class,'bn-membership ')]";
	public String regUserMembershipContainerLogoo = "//*[contains(@class,'bn-membership ')]//img";
	public String regUserMembershipContainerOpenTriggerr = "//*[contains(@class,'bn-membership ')]//*[contains(@class,'trigger')]";
	public String regUserMembershipContainerCloseTriggerr = "//*[contains(@class,'loyaltyActive')]//*[contains(@class,'trigger')]";
	public String regUserMembershipContainerTitlee = "//*[contains(@class,'bn-membership ')]//*[@class='sk_listheader_wrapper']";
	public String regUserMembershipContainerApplyButtonn = "//*[contains(@class,'loyaltyActive')]//*[contains(@class,'btn-submit membership-field')]";
	public String regUserMembershipContainerCardNumberFieldd = "//*[contains(@class,'loyaltyActive')]//*[@id='memberCardNumber']";
	public String regUserMembershipContainerCardNumberLabell = "//*[contains(@class,'loyaltyActive')]//*[contains(@class,'memCardNumLbl')]";
	public String regUserMembershipContainerErrorr = "//*[contains(@class,'membership-error')]";
	public String regUserMembershipContainerIndividualErrorr = "//*[contains(@class,'membership-error')]//*[@class]";
	public String regUserGiftCardContainerr = "//*[contains(@class,'loyalty-options-container')]//*[contains(@class,'gift-card ')]";
	public String regUserGiftCardContainerLogoo = "//*[contains(@class,'gift-card ')]//img";
	public String regUserGiftCardContainerOpenTriggerr = "//*[contains(@class,'gift-card ')]//*[contains(@class,'trigger')]";
	public String regUserGiftCardContainerTitlee = "//*[contains(@class,'gift-card ')]//*[@class='sk_listheader_wrapper']";
	public String regUserGiftCardFieldss = "//*[contains(@class,'gift')]//*[contains(@class,'loyaltyActive')]";
	public String regUserGiftCardCreditCardFieldd = "//*[contains(@class,'gift')]//*[contains(@class,'loyaltyActive')]//*[@id='giftCardNumber']";
	public String regUserGiftCardCreditCardFieldDefaultTextt = "//*[contains(@class,'gift')]//*[contains(@class,'loyaltyActive')]//*[@for='giftCardNumber']";
	public String regUserGiftCardCreditCardPinFieldd = "//*[contains(@class,'gift')]//*[contains(@class,'loyaltyActive')]//*[@id='pin']";
	public String regUserGiftCardCreditCardPinFieldDefaultTextt = "//*[contains(@class,'gift')]//*[contains(@class,'loyaltyActive')]//*[@for='pin']";
	public String regUserGiftCardApplyButtonn = "//*[contains(@class,'gift')]//*[contains(@class,'loyaltyActive')]//*[contains(@class,'btn-submit')]";
	public String regUserGiftCardErrorr = "//*[contains(@class,'loyaltyActive')]//*[contains(@class,'coupon-error')][@style]";
	public String regUserGiftCardIndividualErrorr = "//*[contains(@class,'loyaltyActive')]//*[contains(@class,'coupon-error')][@style]//*[@class]";
	public String regUserGiftCardContainerCloseTriggerr = "//*[contains(@class,'gift')]//*[contains(@class,'loyaltyActive')]//*[contains(@class,'trigger')]";
	public String regUserCouponCodeContainerr = "//*[contains(@class,'loyalty-options-container')]//*[contains(@class,'coupon-code ')]";
	public String regUserCouponCodeContainerLogoo = "//*[contains(@class,'coupon-code ')]//img";
	public String regUserCouponCodeContainerOpenTriggerr = "//*[contains(@class,'coupon-code ')]//*[contains(@class,'trigger')]";
	public String regUserCouponCodeContainerTitlee = "//*[contains(@class,'coupon-code ')]//*[@class='sk_listheader_wrapper']";
	public String regUserCouponCodeFieldss = "//*[contains(@class,'coupon')]//*[contains(@class,'loyaltyActive')]";
	public String regUserCouponCodeTextFieldd = "//*[contains(@class,'coupon')]//*[contains(@class,'loyaltyActive')]//*[@id='couponCode']";
	public String regUserCouponCodeDefaultTextt = "//*[contains(@class,'coupon')]//*[contains(@class,'loyaltyActive')]//*[@for='couponCode']";
	public String regUserCouponCodeApplyButtonn = "//*[contains(@class,'coupon')]//*[contains(@class,'loyaltyActive')]//*[contains(@class,'btn-submit')]";
	public String regUserCouponCodeErrorr = "//*[contains(@class,'loyaltyActive')]//*[contains(@class,'coupon-error')][@style]";
	public String regUserCouponCodeContainerCloseTriggerr = "//*[contains(@class,'coupon')]//*[contains(@class,'loyaltyActive')]//*[contains(@class,'trigger')]";
	public String regUserBookFairContainerr = "//*[contains(@class,'loyalty-options-container')]//*[contains(@class,'book-fair ')]";
	public String regUserBookFairContainerOpenTriggerr = "//*[contains(@class,'book-fair ')]//*[contains(@class,'trigger')]";
	public String regUserBookFairContainerTitlee = "//*[contains(@class,'book-fair ')]//*[@class='sk_listheader_wrapper']";
	public String regUserBookFairFieldss = "//*[contains(@class,'book')]//*[contains(@class,'loyaltyActive')]";
	public String regUserBookFairTextFieldd = "//*[contains(@class,'book')]//*[contains(@class,'loyaltyActive')]//*[@id='bookFairNumber']";
	public String regUserBookFairFieldDefaultTextt = "//*[contains(@class,'book')]//*[contains(@class,'loyaltyActive')]//*[@for='bookFairNumber']";
	public String regUserBookFairApplyButtonn = "//*[contains(@class,'book')]//*[contains(@class,'loyaltyActive')]//*[contains(@class,'btn-submit')]";
	public String regUserBookFairErrorr = "//*[contains(@class,'loyaltyActive')]//*[contains(@class,'coupon-error')][@style]";
	public String regUserBookFairIndividualErrorr = "//*[contains(@class,'loyaltyActive')]//*[contains(@class,'coupon-error')][@style]//*[@class]";
	public String regUserBookFairContainerCloseTriggerr = "//*[contains(@class,'book')]//*[contains(@class,'loyaltyActive')]//*[contains(@class,'trigger')]";
	public String regUserTaxExemptContainerr = "//*[contains(@class,'loyalty-options-container')]//*[contains(@class,'apply-tax-exemption ')]";
	public String regUserTaxExemptContainerOpenTriggerr = "//*[contains(@class,'apply-tax-exemption ')]//*[contains(@class,'trigger')]";
	public String regUserTaxExemptContainerTitlee = "//*[contains(@class,'apply-tax-exemption ')]//*[@class='sk_listheader_wrapper']";
	public String regUserTaxExemptContainerFieldss = "//*[contains(@class,'loyalty-options-container')]//*[contains(@class,'apply-tax-exemption ')]//*[@name]";
	public String regUserTaxExemptContainerIiconn = "//*[contains(@class,'loyalty-options-container')]//*[contains(@class,'apply-tax-exemption ')]//*[contains(@class,'tooltip-icon')]";
	public String regUserTaxExemptCheckBoxx = "//*[contains(@class,'loyalty-options-container')]//*[contains(@class,'apply-tax-exemption ')]//*[@id='billingFormTaxExemptCheck']";
	public String regUserTaxExemptErrorr = "//*[contains(@class,'apply-tax-exemption ')]//*[contains(@class,'tax-error')][@style]";
	public String regUserTaxExemptIndividualErrorr = "//*[contains(@class,'apply-tax-exemption ')]//*[contains(@class,'tax-error')][@style]//*[@class]";
	public String regUserTaxExemptContainerCloseTriggerr = "//*[contains(@class,'apply-tax-exemption ')]//*[contains(@class,'trigger')]";
	public String regUserMembershipContainerFieldss = "//*[contains(@class,'loyaltyActive')]//*[@id='membership']";
	public String regUserMembershipContainerDropDownFieldd = "//*[contains(@class,'loyaltyActive')]//*[@id='selectMembership']";
		
	public String cccardNumberr = "((//*[contains(@class,'modal')][contains(@style,'block')]//*[@data-itemscope='PaymentMethod'])//*[contains(@class,'ending')])";
	public String cccardIconn = "((//*[contains(@class,'modal')][contains(@style,'block')]//*[@data-itemscope='PaymentMethod'])//*[contains(@class,'card-icon')])";
	public String cccardexpp = "((//*[contains(@class,'modal')][contains(@style,'block')]//*[@data-itemscope='PaymentMethod'])//*[contains(@class,'card-type')][2])";
	
	// MYACCOUNT PAGES
	
	public String myAccountPageTitlee = "//*[contains(@class,'pageLayout')]//h1";
	public String myAccountPageTitlee1 = "//*[contains(@class,'GuestAccount')]//h1";
	public String myAccountFooterContainerr = "//*[contains(@id,'tabFooter')]";
	public String myAccountFooterMyAccountt = "//*[contains(@id,'tabFooter')]//*[contains(@class,'account')]";
	public String orderContainerTitlee = "//*[contains(@id,'orderHeader')]//h2";
	public String emailAddresss = "//*[@id='email-address']";
	public String emailAddressTxtt = "//*[@for='email-address']";
	public String orderNumberr = "//*[@id='order-number']";
	public String orderNumberTxtt = "//*[@for='order-number']";
	public String trackOrderBtnn = "//*[@id='emailOrders']//*[@id='submit']";
	public String individualOrderErrorr = "//*[contains(@class,'error-msg')]//*[@class]";
	public String orderErrorr = "//*[contains(@class,'error-msg')]";
	public String signInToAccountLinkk = "//*[contains(@data-modal-class,'LoginNew')]";
	public String signInToAccountLinkk1 = "//*[contains(@class,'pageLayout')]//a";
	public String myAccSignInPageframee = "//*[contains(@class,'dialog')]/iframe";
	public String myAccFormContainerr = "//*[contains(@class,'account-settings-form')]";
	public String myAccFormAccModuless = "(//*[contains(@class,'account-settings-form')]//*[@class='account-module'])";
	public String myAccFormLandingPageOrderModuleDett = "(//*[contains(@class,'account-settings-form')]//*[@class='account-module'])[1]//p";
	public String myAccFormLandingPageOrderModuleDett1 = "(//*[contains(@aria-labelledby,'orderDetails')]//a)//p";
	public String myAccFormAccModulesTitlee = "//*[contains(@class,'account-settings-form')]//*[@class='account-module']//h2";
	public String myAccFormAccModulesTitlee1 = "//*[contains(@class,'account-settings-form')]//*[@class='account-module']//p//span";
	
	public String myAccountOrderDetailsTextt = "(//*[contains(@class,'account-settings-form')]//*[@class='account-module'])[1]//a";
	public String myAccountOrderDetailsTextt1 = "(//*[contains(@aria-labelledby,'orderDetails')]//a)";
	public String myAccountAccountDetailsTextt = "(//*[contains(@class,'account-settings-form')]//*[@class='account-module'])[2]//p";
	public String myAccountAccountDetailsTextt1 = "(//*[contains(@aria-labelledby,'accountDetails')]//p)";
	public String myAccountPaymentDetailsTextt = "(//*[contains(@class,'account-settings-form')]//*[@class='account-module'])[3]//span";
	public String myAccountPaymentDetailsTextt1 = "(//*[contains(@aria-labelledby,'paymentHeader')]//span)";
	public String myAccountAddressDetailsTextt = "(//*[contains(@class,'account-settings-form')]//*[@class='account-module'])[4]//span";
	public String myAccountAddressDetailsTextt1 = "(//*[contains(@aria-labelledby,'addressHeader')]//span)";
	public String myAccountMembershipDetailsTextt = "(//*[contains(@class,'account-settings-form')]//*[@class='account-module'])[6]//p";
	public String myAccountMembershipDetailsTextt1 = "(//*[contains(@aria-labelledby,'memberDesc')]//p)";
	public String myAccountSideArroww = "(//*[contains(@class,'account-settings-form')]//*[@class='account-module']//*[contains(@class,'sideArrow')])";
	public String myAccountMembershipp = "(//*[contains(@aria-labelledby,'memberDesc')]//*[contains(@class,'membershipsDetails')])";
	public String myAccountMembershipp1 = "//*[contains(@class,'membershipsDetails')]";
	public String myAccountMembershipDetailss = "//*[contains(@class,'membershipsDetails')]//*[@class]";
			
	public String myAccountMyOrderPageTitlee = "//*[contains(@class,'orderHistory')]//h1";
	public String orderContainerOrderSortt = "//*[@id='searchOrders']//*[@id='sortOrders']";
	public String orderContainerFilterSearchContainerr = "//*[contains(@class,'order-number')]";
	public String orderContainerFilterSearchContainerDefaultTextt = "//*[contains(@for,'orderNumber')]";
	public String orderContainerFilterSearchContainerFindBtnn = "//*[@id='searchOrders']//*[contains(@class,'btn-submit')]";
	public String orderContainerNoOrderss = "//*[@id='orderListContainer']//p";
	public String orderContainerOrderss = "//*[@id='orderListContainer']//*[@id='orders']";
	public String orderContainerOrderListt = "//*[@id='orderListContainer']//*[@id='orders']//*[contains(@class,'order')]";
	public String orderContainerOrderNoListss = "//*[@id='orderListContainer']//a";
	public String orderContainerOrderNumberr = "//*[@id='orderNumber']";
	
	public String myAccountAccountSettingsPageTitlee = "//*[contains(@class,'account-setting')]//h1";
	public String accountSettingsChangeNameFNamee = "//*[@id='fName']";
	public String accountSettingsChangeNameLNamee = "//*[@id='lName']";
	public String myAccountAccountSettingsPageSubTitlee = "//*[contains(@class,'pageLayout')]//h2";
	public String myAccountAccountSettingsPageSubTitlee1 = "//*[contains(@class,'account-setting')]//h2";
	public String myAccountAccountSettingsPageSubTitlee2 = "//*[contains(@class,'account-setting')]//h5";
	public String accountSettingsChangeNameFNameDefaultTxtt = "//*[@for='fName']";
	public String accountSettingsChangeNameLNameDefaultTxtt = "//*[@for='lName']";
	public String accountSettingsChangeNameSubmitBtnn = "(//*[@id='changeNameForm']//*[contains(@class,'btn-submit')])";
	public String accountSettingsChangeNameCancelBtnn = "(//*[@id='changeNameForm']//*[contains(@class,'btn-cancel')])";
	public String accountSettingsChangeNameErrorr = "//*[@id='accountNameErrors']";
	public String accountSettingsChangeNameIndividualErrorr = "//*[@id='accountNameErrors']//*[@class]";
	public String accountSettingsChangeNameSuccessPagee = "//*[contains(@data-modal-name,'success')]";
	public String accountSettingsChangeNameSuccessPageTitlee = "//*[contains(@data-modal-name,'success')]//h2";
	public String accountSettingsChangeNameSuccessCloseBtnn = "//*[@id='genCloseButt']";
	public String accountSettingsChangeNewEmaill = "//*[@id='newEmail']";
	public String accountSettingsChangeCnfEmaill = "//*[@id='confNewEmail']";
	public String accountSettingsChangePasss = "//*[@id='newEmailPword']";
	public String accountSettingsChangeEmailSubmitBtnn = "//*[@id='submitEmailChanges']";
	public String accountSettingsChangeEmailCancelBtnn = "//*[@id='changeEmailForm']//*[contains(@class,'btn-cancel')]";
	public String accountSettingsChangeCurrentEmailContainerr = "//*[contains(@id,'current-email')]";
	public String accountSettingsChangeUpdateEmailAlertt = "//*[contains(@data-modal-name,'email-change')]";
	public String accountSettingsChangeUpdateEmailTitlee = "//*[contains(@data-modal-name,'email-change')]//h2";
	public String accountSettingsChangeEmailChangeSubmitBtnn = "//*[@id='emailChangeSubmit']";
	public String accountSettingsChangeUpdatePasswordAlertt = "//*[@id='accountEmailErrors']";
	public String accountSettingsChangeUpdateIndividualPasswordAlertt = "//*[@id='accountEmailErrors']//*[@class]";
	public String changeCurrPasss = "//*[@id='currPword']";
	public String changeCurrPassTextt = "//*[@for='currPword']";
	public String changeNewPasss = "//*[@id='newPword']";
	public String changeNewPassTextt = "//*[@for='newPword']";
	public String changeConfPasss = "//*[@id='confNewPword']";
	public String changeConfPassTextt = "//*[@for='confNewPword']";
	public String changePassSubmitBtnn = "//*[@id='changePasswordForm']//*[contains(@class,'btn-submit')]";
	public String changePassCancelBtnn = "//*[@id='changePasswordForm']//*[contains(@class,'btn-cancel')]";
	public String changePassRuless = "//*[@id='changePasswordForm']//*[contains(@class,'expand-cvv')]";
	public String changePassRulesExpandd = "//*[@id='changePasswordForm']//*[contains(@class,'expandicon')]";
	public String changePassErrorContainerr = "//*[@id='accountPasswordErrors']";
	public String changePassErrorr = "//*[@id='accountPasswordErrors']//*[@class]";
	public String contenPassFormm = "//*[@id='changeSecurityForm']";
	public String changeSecQuesDDD = "//*[@id='newSecQuestion']";
	public String changeSecQuesTextt = "//*[@for='newSecQuestion']";
	public String changeSecQuesAnss = "//*[@id='newSecAnswer']";
	public String changeSecAnsTextt = "//*[contains(@for,'newSecAnswer')]";
	public String changeSecQuesSaveBtnn = "//*[@id='changeSecurityForm']//*[contains(@class,'btn-submit')]";
	public String changeSecQuesCancelBtnn = "//*[@id='changeSecurityForm']//*[@class='btn-cancel']";
	public String changeSecQuesErrorContainerr = "//*[@id='accountSecurityErrors']";
	public String changeSecQuesErrorr = "//*[@id='accountSecurityErrors']//*[@class]";
	public String contenSettingsFormm = "//*[@id='contentSettingsForm']";
	public String changeContentSettingSubmitBtnn = "//*[@id='contentSettingsForm']//*[contains(@class,'btn-submit')]";
	public String changeContentSettingCancelBtnn = "//*[@id='contentSettingsForm']//*[contains(@class,'btn-cancel')]";
	public String changeContentSettingss = "//*[@id='contentSettingsForm']//*[@class='radio__text']";
	public String changeContentSettingsRadioo = "//*[@id='contentSettingsForm']//*[@type='radio']";
	public String changeContentSettingsRadioo1 = "//*[@id='contentSettingsForm']//*[@class='radio__circle']";
	public String instantPurchaseSettingsFormm = "//*[contains(@id,'instantPurchaseForm')]";
	public String changeInstantPurchaseRadioo = "//*[contains(@id,'instantPurchaseForm')]//*[contains(@id,'InstantPurchase')][@type='radio']";
	public String changeInstantPurchaseRadioTextt = "//*[contains(@id,'instantPurchaseForm')]//*[contains(@class,'instant')]//*[@class='radio__text']";
	public String changeInstantPurchaseSubmitBtnn = "//*[contains(@id,'instantPurchaseForm')]//*[contains(@class,'btn-submit')]";
	public String changeInstantPurchaseCancelBtnn = "//*[contains(@id,'instantPurchaseForm')]//*[contains(@class,'btn-cancel')]";
	public String changeInstantPurchaseRadioo1 = "//*[contains(@class,'instant-purchase')]//*[@class='radio__circle']";
	public String defaultPaymentFormm = "//*[@data-itemlist='PaymentMethod']";
	public String changeDefaulSpeedOptionss = "//*[@id='instantPurchaseForm']//*[@class='radio__text']";
	public String changeInstantSpeedRadioBtnn = "//*[@id='instantPurchaseForm']//*[@type='radio']";
	public String editPayButtonss = "(//*[@data-itemlist='PaymentMethod']//a)[1]";
	public String editAddressButtonss = "(//*[@data-itemlist='PostalAddress']//a)";
	public String paymentsDefaultPaymentt = "//*[@id='defaultPayments']";
	public String paymentsDefaultPaymentAddressEditt = "//*[@id='defaultPayments']//*[contains(@class,'edit-payment-link')]";
	public String paymentsDefaultPaymentAddressRemovee = "//*[@id='defaultPayments']//*[contains(@class,'remove-payment-link')]";
	public String paymentsDefaultAddressDeletee = "//*[contains(@data-modal-name,'delete-payment')]";
	public String changeDefaultPayRemoveConfirmTextt = "//*[@id='modalContainer']//*[@class]";
	public String changeDefaultPayRemoveCancelBtnn = "//*[@id='deletePayments']//*[contains(@value,'Cancel')]";
	public String paymentsMethodAddNewPaymentt = "//*[@id='addPaymentMethod']";
	public String paymentsMethodAddNewPaymentPagee = "//*[contains(@class,'account add-payment')]";
	public String newccNumberr = "//*[@id='newCardNumber']";
	public String newccNumberDefTextt = "//*[@for='newCardNumber']";
	public String newccNamee = "//*[@id='nameOnCard']";
	public String newccNameDefTextt = "//*[@for='nameOnCard']";
	public String newccMonthh = "//*[@id='cardExpDate']";
	public String newccMonthDefTextt = "//*[@for='cardExpDate']";
	public String newccYearr = "//*[@id='cardExpYear']";
	public String newccYearDefTextt = "//*[@for='cardExpYear']";
	public String savePaymentt = "//*[@id='saveNewPayment']";
	public String cancelPaymentt = "//*[contains(@class,'cancel')]";
	//public String cancelPaymentt = "//*[contains(@class,'payment-cancel')]";
	public String addPayDisclaimerMessagee = "//*[contains(@id,'paymentDisclaimer')]";
	public String addPayDefaultPaymentt = "//*[@id='setDefaultPayment']";
	public String addPayErrorr = "//*[contains(@id,'addPaymentErr')]";
	public String individualAddPayErrorr = "//*[contains(@id,'addPaymentErr')]//*[@class]";
	public String addPayAddBillingAddressTitlee = "//*[@id='addAddress']//h2";
	public String addPayAddBillingSavedAddressLinkk = "//*[@id='selectSavedBtn']";
	public String addPaySavedAddresss = "//*[@id='existingAddress']";
	public String addPaySavedAddressTitlee = "//*[@id='existingAddress']//h2";
	public String addPaySavedAddressRadioButtonn = "//*[@id='existingAddress']//*[@class='radio__circle']";
	public String addPayDefaultPaymentCheckboxx = "//*[contains(@class,'checkbox__box')]";
	public String paymentsDefaultPaymentCCExpMonthh = "(//*[@id='defaultPayments']//*[@data-itemprop='expirationMonth'])[2]";
	public String paymentsDefaultPaymentCCExpYearr = "//*[@id='defaultPayments']//*[@data-itemprop='expirationYear']";
	public String paymentsDefaultPaymentCCFirstNamee = "//*[@id='defaultPayments']//span[@data-itemprop='firstName']";
	public String paymentsDefaultPaymentCCLastNamee = "//*[@id='defaultPayments']//span[@data-itemprop='lastName']";
	public String editPaymentsPagee = "//*[contains(@class,'open')]//*[@data-itemlist='PaymentMethod']";
	public String paymentsEditPaymentCCExpMonthh = "//*[@id='expirationMonth']";
	public String paymentsEditPaymentCCExpYearr = "//*[@id='expirationYear']";
	public String editfNamee = "//*[@id='firstName']";
	public String editlNamee = "//*[@id='lastName']";
	public String editstAddresss = "//*[@id='streetAddress']";
	public String editcityy = "//*[@id='city']";
	public String editSubmitt = "//*[@id='addAddressSubmit']";
	public String editCancell = "//*[@id='addPaymentCancel']";
	public String editPaymentCancell = "//*[@id='addAddressCancel']";
	public String defaultAddressFormm = "//*[@data-itemlist='PostalAddress']";
	public String addressBookAddressLists = "//*[@data-itemscope='PostalAddress']";
	public String addressDefaultAddressDeletee = "//*[contains(@data-modal-name,'delete-address')]";
	public String changeDefaultAddressRemoveCancelBtnn = "//*[@id='deleteAddress']//*[@value='Cancel']";
	public String addressAddNewShippingg = "//*[@id='addNewShippingAddress']";
	public String addressAddNewShippingPagee = "//*[contains(@class,'shipping')]";
	public String addPayAddShippingAddressTitlee = "//*[@id='newShippingAddressHeader']";
	public String addAddressSavee = "//*[@id='addAddressSubmit']";
	public String addAddressCancell = "//*[@id='addAddressCancel']";
	public String poBoxtxtt1 = "//*[@id='addAddress']//*[@id='poBoxADOFPO']";
	public String addPayDefaultShippingg = "//*[@id='setDefaultShipping']";
	public String addAddressSaveErrorr = "//*[contains(@class,'addr-err')]";
	public String individualAddAddressSaveErrorr = "//*[contains(@class,'addr-err')]//*[@class]";
	public String editShipPageTitlee = "//*[@data-modal-name='editaddress']//*[@id='dialog-title']";
	public String giftCardTitlee = "//*[contains(@class,'gift')]//*[@id='giftCardHeader']";
	public String addgiftCardNumberr = "//*[@id='addGiftCardNumber']";
	public String addgiftCardPinNumberr = "//*[@id='addGiftCardPin']";
	public String addCardSubmitBtnn = "//*[@type='submit']";
	public String addCardErrorr = "//*[@id='addgcErr']";
	public String addCardPinOptionalTextt = "//*[contains(@class,'paragraph')]//*";
	public String giftCardBalanceSectionn = "//*[contains(@class,'gift-card-balance')]";
	public String giftCardBalanceTitlee = "//*[contains(@class,'gift-card-balance')]//h2";
	public String giftCardNumberFieldd = "//*[contains(@id,'checkGiftCardNumber')]";
	public String giftCardPinFieldd = "//*[contains(@id,'checkGiftCardPin')]";
	public String giftCardSubmitBtnn = "//*[@id='checkBalanceFormSubmit']";
	public String giftCardErrorr = "//*[@id='balanceErr']";
	public String giftCardAbtPinn = "//*[@class='paragraph-nandor pb-s']//*";
	public String wishListContainerr = "//*[@id='chooseWishlist']";
	public String wishListDDD = "//*[@id='wishlistSelect']";
	public String wishListViewWishlistBtnn = "//*[@id='chooseWishlist']//*[contains(@class,'btn--large')]";
	public String wishListCreateWishlistBtnn = "//*[@id='chooseWishlist']//*[contains(@class,'create-wishlist')]";
	public String textBookRentalTabss = "//*[contains(@id,'textbooks')]";
}
